{
  "expo": {
    "name": "Meteorain",
    "description": "Meteo app for real men.",
    "slug": "meteorain",
    "privacy": "unlisted",
    "sdkVersion": "31.0.0",
    "platforms": [
      "android"
    ],
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4b5320"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "primaryColor": "#000000",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#4b5320"
    },
    "android": {
      "package": "com.etna.meteorain"
    }
  }
}